{
	"name": "njil.dev",
	"version": "2.3.0",
	"type": "module",
	"scripts": {
		"dev": "astro dev --host",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"clean:cache": "rm -rf node_modules .astro pnpm-lock.yaml",
		"fresh": "pnpm run clean:cache && pnpm i && pnpm run format",
		"fresh:start": "pnpm run fresh && pnpm run dev"
	},
	"dependencies": {
		"@astrojs/react": "^6.0.1",
		"@astrojs/ts-plugin": "^1.10.10",
		"@astrojs/vercel": "^11.0.2",
		"@iconify-json/logos": "^1.2.11",
		"@iconify-json/mdi": "^1.2.3",
		"@iconify-json/simple-icons": "^1.2.89",
		"@iconify-json/vscode-icons": "^1.2.64",
		"@portabletext/types": "^4.0.2",
		"@react-email/components": "^1.0.12",
		"@sanity/astro": "^3.4.2",
		"@sanity/client": "^7.23.0",
		"@tailwindcss/vite": "^4.3.2",
		"@vercel/analytics": "^2.0.1",
		"astro": "^7.0.6",
		"astro-icon": "^1.1.5",
		"astro-portabletext": "^0.13.0",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"resend": "^6.17.1",
		"tailwindcss": "^4.3.2"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.20",
		"@types/node": "^26.1.0",
		"oxfmt": "^0.57.0",
		"typescript": "^6.0.3"
	}
}
