{
	"extends": "astro/tsconfigs/base",
	"compilerOptions": {
		"paths": {
			"@components/*": ["src/components/*"],
			"@assets/*": ["src/assets/*"],
			"@layouts/*": ["src/layouts/*"],
			"@api/*": ["src/pages/api/*"],
			"@validation/*": ["src/validation/*"]
		}
	}
}
